<html>
  <head>
    <title>Build your Portfolio! - Illustrate a Portfolio!</title>
     <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html" title="Go to Home Page" class="logo">
        <img src+"images/vector.svg" alt="vector.svg"/>
        
      </a>
      <ul>
        <li><a href=classes.html" title="Classes">classes</a></li>
        <li><a href=about.html" title="About Us">about</a></li>
        <li><a href=contact.html" title="Contact Us">contact</a></li>
      </ul>
      <a href="sign-up-for-a-class.html" title="Sign up for a class">Sign up for a class</a>
    </nav>
    <section>
      <h1>Build your Portfolio!</h1>
      <p>We help young artists get good job oppurtunities</p>
      <a href="sign-up-for-a-class.html" title="Sign up for a class">Sign up for a class</a>
    </section>
  </body>
</html>
